server.port=8080

spring.datasource.account.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.account.jdbc-url= jdbc:mysql://49.235.172.127:3306/noun_account?useSSL=false&&useUnicode=true&&characterEncoding=UTF-8
spring.datasource.account.username=root
spring.datasource.account.password=Qaz@123mlp


spring.datasource.contract.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.contract.jdbc-url= jdbc:mysql://47.244.11.216:3306/noun_account?useSSL=false&&useUnicode=true&&characterEncoding=UTF-8
spring.datasource.contract.password=root