# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL
jdbc.url=jdbc:mysql://49.235.172.127:3306:3306/noun_account?useSSL=false
# mysql username && password
jdbc.username=root
jdbc.password=Qaz@123mlp

# 生成entity对象存放的路径
package.model=org.nounsys.nounservice.datasource.entity
# 生成mapper.xml映射的接口文件路径
package.mapper=org.nounsys.nounservice.datasource.mapper
# 生成mapper.xml接口文件存放路径
package.xml=mapper